<!doctype html>
<html lang="en-US">
 <head>
  <meta charset=UTF-8>
  <title>Runtime Model for System Application</title>
  <!-- W3C only -->
  <style>
   pre.idl { border:solid thin; background:#eee; color:#000; padding:0.5em }
   pre.idl :link, pre.idl :visited { color:inherit; background:transparent }
   pre code { color:inherit; background:transparent }
   .example { margin-left:1em; padding-left:1em; border-left:double; color:#222; background:#fcfcfc }
   .note { margin-left:2em; font-weight:bold; font-style:italic; color:#008000 }
   p.note::before { content:"Note: " }
   .XXX { padding:.5em; border:solid #f00 }
   p.XXX::before { content:"Issue: " }
   dl.switch { padding-left:2em }
   dl.switch > dt { text-indent:-1.5em }
   dl.switch > dt:before { content:'\21AA'; padding:0 0.5em 0 0; display:inline-block; width:1em; text-align:right; line-height:0.5em }
   dl.domintro { color: green; margin: 2em 0 2em 2em; padding: 0.5em 1em; border: none; background: #DDFFDD; }
   dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
   dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
   dl.domintro dd p { margin: 0.5em 0; }
   dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: red; border: solid 2px; background: white; padding: 0 0.25em; }
   em.ct { text-transform:lowercase; font-variant:small-caps; font-style:normal }
   dfn { font-weight:bold; font-style:normal }
   code { color:orangered }
   code :link, code :visited { color:inherit }
   hr:not(.top) { display:block; background:none; border:none; padding:0; margin:2em 0; height:auto }
   table { border-collapse:collapse; border-style:hidden hidden none hidden }
   table thead { border-bottom:solid }
   table tbody th:first-child { border-left:solid }
   table td, table th { border-left:solid; border-right:solid; border-bottom:solid thin; vertical-align:top; padding:0.2em }

   .warning { color: red; background: transparent; font-weight: bolder; font-style: italic; }
   .warning p:first-child { margin-top: 0; }
   .warning p:last-child { margin-bottom: 0; }
   .warning:before { font-style: normal; }
   p.warning:before { content: '\26A0 Warning! '; }
  </style>
  <style>
   @media print {
     [data-anolis-spec]::after { content:"[" attr(data-anolis-spec) "]"; font-size:.6em; vertical-align:super; text-transform:uppercase }
   }
  </style>
  <link rel=stylesheet type=text/css href="http://www.w3.org/StyleSheets/TR/W3C-[STATUS]" class=w3conly>
  <link rel=stylesheet href="http://www.whatwg.org/style/specification" class=now3c>
 </head>
 <body>

<div class=head>
<div class=w3conly>
<!--logo-->
</div>
 <h1>Runtime Model for System Application</h1>
 <h2 class="no-num no-toc">
  <span class="w3conly">[LONGSTATUS] [DATE: 01 Jan 1901]</span>
  <span class="now3c">Free Editor's Draft [DATE: 01 Jan 1901]</span>
 </h2>

 <dl>
  <dt>This Version:
  <dd class=now3c><a href="#">http://???/</a>
  <dd class="dontpublish w3conly"><a href="http://dvcs.w3.org/hg/????/raw-file/tip/runtime.html">http://dvcs.w3.org/hg/???/raw-file/tip/runtime.html</a>
  <dd class=publish><a href="[VERSION]">[VERSION]</a>

  <dt class=dontpublish>Participate:</dt>
  <dd class=dontpublish>Send feedback to
  <a href="mailto:public-sysapps@w3.org?subject=%5BSRuntime%5D%20">public-sysapps@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/public-sysapps/">archives</a>)

  <dt class=publish>Latest Version:
  <dd class=publish><a href="[LATEST]">[LATEST]</a>

  <dt class=publish>Latest Editors' Draft:
  <dd class=publish><a href="http://dvcs.w3.org/hg/???/raw-file/tip/runtime.html">http://dvcs.w3.org/hg/???/raw-file/tip/runtime.html</a>

  <dt>Editors:
  <dd>???
 </dl>

<p class="now3c copyright"><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/p/zero/1.0/80x15.png" alt="CC0"></a>
To the extent possible under law, the editors have waived all copyright and
related or neighboring rights to this work. In addition, as of
[DATE: 01 Jan 1901], the editors have made this specification available
under the
<a rel="license"
href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0">Open Web Foundation Agreement Version 1.0</a>,
which is available at
http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.

<div class=w3conly><!--copyright--></div>
<div class=publish>

<hr class=top>

<h2 class="no-num no-toc">Abstract</h2>
<p>The Runtime Model for System Applications defines an execution environment
for applications built using web technologies that integrate closely with a
host operating system.  These applications are designed to be run outside of a
web browser, to run robustly in offline and poor connectivity scenarios, and to
have capabilities that would be considered too dangerous in a typical web
browsing environment.  These requirements lead to differences in both the
security model and the runtime execution environment from the browser-based
runtime model.  This document describes the features of the environment and how
it differs from the browser-based runtime model.

<h2 class="no-num no-toc"><span id="sotd">Status of this Document</span></h2>
<p><i>This section describes the status of this document at the time of its
publication. Other documents may supersede this document. A list of current W3C
publications and the latest revision of this technical report can be found in
the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at
http://www.w3.org/TR/.</i>

<p>This is the [DATE: 3 August 2002] [LONGSTATUS] of Runtime Model for System Application.
Please send comments to
<a href="mailto:public-sysaps@w3.org?subject=%5BRuntime%5D%20">public-sysapps@w3.org</a>
(<a href="http://lists.w3.org/Archives/Public/public-sysapps/">archived</a>)
with <samp>[Runtime]</samp> at the start of the subject line.

<p>This document is produced by the
<a href="http://www.w3.org/???/sysapps/">System Applications</a> (SysApps) Working
Group. The SysApps Working Group is part of the
<a href="http://www.w3.org/2006/rwc/Activity">Rich Web Clients Activity</a> in
the W3C <a href="http://www.w3.org/Interaction/">Interaction Domain</a>.

<p>This document was produced by a group operating under the
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
W3C Patent Policy</a>. W3C maintains a
<a rel="disclosure" href="http://www.w3.org/2004/01/pp-impl/42538/status">public
list of any patent disclosures</a> made in connection with the deliverables of
the group; that page also includes instructions for disclosing a patent. An
individual who has actual knowledge of a patent which the individual believes
contains
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
Claim(s)</a> must disclose the information in accordance with
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
6 of the W3C Patent Policy</a>.

<p>Publication as a Working Draft does not imply endorsement by the W3C
Membership. This is a draft document and may be updated, replaced or
obsoleted by other documents at any time. It is inappropriate to cite this
document as other than work in progress.
</div>
</div>



<h2 class="no-num no-toc">Table of Contents</h2>
<!--toc-->



<h2>Conformance</h2>
<p>All diagrams, examples, and notes in this specification are
non-normative, as are all sections explicitly marked non-normative.
Everything else in this specification is normative.

<p>The key words "MUST", "MUST NOT", "REQUIRED", <!--"SHALL", "SHALL
NOT",--> "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and
"OPTIONAL" in the normative parts of this document are to be
interpreted as described in RFC2119. For readability, these words do
not appear in all uppercase letters in this specification.
<span data-anolis-ref>RFC2119</span>

<p>Requirements phrased in the imperative as part of algorithms
(such as "strip any leading space characters" or "return false and
terminate these steps") are to be interpreted with the meaning of the
key word ("must", "should", "may", etc) used in introducing the
algorithm.

<p>Conformance requirements phrased as algorithms or specific steps
may be implemented in any manner, so long as the end result is
equivalent. (In particular, the algorithms defined in this
specification are intended to be easy to follow, and not intended to
be performant.)

<p id="hardwareLimitations">User agents may impose
implementation-specific limits on otherwise unconstrained inputs,
e.g. to prevent denial of service attacks, to guard against running
out of memory, or to work around platform-specific limitations.

<p>When a method or an attribute is said to call another method or attribute,
the user agent must invoke its internal API for that attribute or method so
that e.g. the author can't change the behavior by overriding attributes or
methods with custom properties or functions in ECMAScript.

<p>Unless otherwise stated, string comparisons are done in a
<span>case-sensitive</span> manner.

<h3>Dependencies</h3>

<p>The IDL fragments in this specification must be interpreted as
required for conforming IDL fragments, as described in the Web IDL
specification. <span data-anolis-ref>WEBIDL</span>

<p>Some of the terms used in this specification are defined in
<cite>Web IDL</cite>.
<span data-anolis-ref>WEBIDL</span>



<h2>Design Principles</h2>
<p>The runtime has the following core design principles:
<dl>
  <dt>Installable
  <dd>The user (or a trusted delegate) must make a trust decision to decide to
    install a System Application before it can be used.
  <dt>Uninstallable
  <dd>It must not be possible to create persistent malware with System
    Applications.
  <dt>Offline first
  <dd>System Applications should run offline and should display a reasonable
    user interface without any explicit effort by the developer.  They should
    be able to automatically recover from lost or intermittent connectivity.
    They don't need to provide their full functionality when offline, but they
    should not be obviously or irrecoverably broken.
  <dt>Outside of the browser
  <dd>The runtime launches System Applications outside of the browser and
    should not provide traditional browser &quot;chrome&quot; such as
    back/forward navigation buttons or a location bar.
  <dt>Powerful
  <dd>The runtime provides System Applications with APIs that are inherently
    dangerous and have potential privacy and security ramifications.  The
    runtime must provide a trust mechanism whereby either the user explicitly
    chooses to trust a potentially dangerous application or a third party
    vouches for the safety of the application.
  <dt>Limited
  <dd>The APIs provided by the runtime are segmented according to a number of
    fine-grained permissions.  If an application has not been granted a
    permission, the runtime must prevent the application from using the
    associated APIs.  Developers should minimize the permission they request
    for their applications.
  <dt>Sandboxed
  <dd>System applications must be isolated from other applications and the
    underlying operating system except for via explicitly defined, narrow,
    typed, mediated APIs.
  <dt>Resistant
  <dd>The runtime must be resistant to vulnerabilities that could lead to
    remote security exploits.  For example, the runtime should make it
    difficult for attackers to mount a cros-site scripting attack against
    System Applciations.
  <dt>Ephemeral
  <dd>A System Application must be prepared to be terminated at any moment
    without notification.  The application should be able to restore itself to
    its previous state quickly and easily.  The runtime must prevent a system
    application from delaying, prompting or canceling the application's
    termination.
  <dt>Verifiable
  <dd>A third party (such as a broker, store, or market) must be able to verify
    the code of a System Application and all of the future updates that the
    third party delivers to the user.  Unverified code may be permitted, but
    such code must be sandboxed and must not receive privileges for dangerous
    APIs.
  <dt>Revokable
  <dd>A third party (such as a broker, store, or market) must be able to revoke
    and disable a System Application that the third party provided to the
    users, even after the user has installed the application.
</dl>



<h2>Terminology</h2>

<p>TODO



<h2 class=no-num>References</h2>
<div id=anolis-references></div>



<h2 class=no-num>Acknowledgments</h2>

<p>Thanks to

???

for their useful comments.

<script id=head src=http://www.whatwg.org/specs/web-apps/current-work/dfn.js class=dontpublish></script>
<!-- vim: set expandtab shiftwidth=1 tabstop=1 textwidth=76 -->
