<!doctype html>
<html lang="en-US">
 <head>
  <meta charset=UTF-8>
  <title>Security Model for System Application</title>
  <!-- W3C only -->
  <style>
   pre.idl { border:solid thin; background:#eee; color:#000; padding:0.5em }
   pre.idl :link, pre.idl :visited { color:inherit; background:transparent }
   pre code { color:inherit; background:transparent }
   .example { margin-left:1em; padding-left:1em; border-left:double; color:#222; background:#fcfcfc }
   .note { margin-left:2em; font-weight:bold; font-style:italic; color:#008000 }
   p.note::before { content:"Note: " }
   .XXX { padding:.5em; border:solid #f00 }
   p.XXX::before { content:"Issue: " }
   dl.switch { padding-left:2em }
   dl.switch > dt { text-indent:-1.5em }
   dl.switch > dt:before { content:'\21AA'; padding:0 0.5em 0 0; display:inline-block; width:1em; text-align:right; line-height:0.5em }
   dl.domintro { color: green; margin: 2em 0 2em 2em; padding: 0.5em 1em; border: none; background: #DDFFDD; }
   dl.domintro dt, dl.domintro dt * { color: black; text-decoration: none; }
   dl.domintro dd { margin: 0.5em 0 1em 2em; padding: 0; }
   dl.domintro dd p { margin: 0.5em 0; }
   dl.domintro:before { display: table; margin: -1em -0.5em -0.5em auto; width: auto; content: 'This box is non-normative. Implementation requirements are given below this box.'; color: red; border: solid 2px; background: white; padding: 0 0.25em; }
   em.ct { text-transform:lowercase; font-variant:small-caps; font-style:normal }
   dfn { font-weight:bold; font-style:normal }
   code { color:orangered }
   code :link, code :visited { color:inherit }
   hr:not(.top) { display:block; background:none; border:none; padding:0; margin:2em 0; height:auto }
   table { border-collapse:collapse; border-style:hidden hidden none hidden }
   table thead { border-bottom:solid }
   table tbody th:first-child { border-left:solid }
   table td, table th { border-left:solid; border-right:solid; border-bottom:solid thin; vertical-align:top; padding:0.2em }

   .warning { color: red; background: transparent; font-weight: bolder; font-style: italic; }
   .warning p:first-child { margin-top: 0; }
   .warning p:last-child { margin-bottom: 0; }
   .warning:before { font-style: normal; }
   p.warning:before { content: '\26A0 Warning! '; }
  </style>
  <style>
   @media print {
     [data-anolis-spec]::after { content:"[" attr(data-anolis-spec) "]"; font-size:.6em; vertical-align:super; text-transform:uppercase }
   }
  </style>
  <link rel=stylesheet type=text/css href="http://www.w3.org/StyleSheets/TR/W3C-[STATUS]" class=w3conly>
  <link rel=stylesheet href="http://www.whatwg.org/style/specification" class=now3c>
 </head>
 <body>

<div class=head>
<div class=w3conly>
<!--logo-->
</div>
 <h1>Security Model for System Application</h1>
 <h2 class="no-num no-toc">
  <span class="w3conly">[LONGSTATUS] [DATE: 01 Jan 1901]</span>
  <span class="now3c">Free Editor's Draft [DATE: 01 Jan 1901]</span>
 </h2>

 <dl>
  <dt>This Version:
  <dd class=now3c><a href="#">http://???/</a>
  <dd class="dontpublish w3conly"><a href="http://dvcs.w3.org/hg/????/raw-file/tip/security.html">http://dvcs.w3.org/hg/???/raw-file/tip/security.html</a>
  <dd class=publish><a href="[VERSION]">[VERSION]</a>

  <dt class=dontpublish>Participate:</dt>
  <dd class=dontpublish>Send feedback to
  <a href="mailto:public-sysapps@w3.org?subject=%5BSSecurity%5D%20">public-sysapps@w3.org</a> (<a href="http://lists.w3.org/Archives/Public/public-sysapps/">archives</a>)

  <dt class=publish>Latest Version:
  <dd class=publish><a href="[LATEST]">[LATEST]</a>

  <dt class=publish>Latest Editors' Draft:
  <dd class=publish><a href="http://dvcs.w3.org/hg/???/raw-file/tip/security.html">http://dvcs.w3.org/hg/???/raw-file/tip/security.html</a>

  <dt>Editors:
  <dd>???
 </dl>

<p class="now3c copyright"><a rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/"><img src="http://i.creativecommons.org/p/zero/1.0/80x15.png" alt="CC0"></a>
To the extent possible under law, the editors have waived all copyright and
related or neighboring rights to this work. In addition, as of
[DATE: 01 Jan 1901], the editors have made this specification available
under the
<a rel="license"
href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0">Open Web Foundation Agreement Version 1.0</a>,
which is available at
http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.

<div class=w3conly><!--copyright--></div>
<div class=publish>

<hr class=top>

<h2 class="no-num no-toc">Abstract</h2>
<p>Security Model for System Application defines an security model for System Applications.



<h2 class="no-num no-toc"><span id="sotd">Status of this Document</span></h2>
<p><i>This section describes the status of this document at the time of its
publication. Other documents may supersede this document. A list of current W3C
publications and the latest revision of this technical report can be found in
the <a href="http://www.w3.org/TR/">W3C technical reports index</a> at
http://www.w3.org/TR/.</i>

<p>This is the [DATE: 3 August 2002] [LONGSTATUS] of Security Model for System Application.
Please send comments to
<a href="mailto:public-sysaps@w3.org?subject=%5BSecurity%5D%20">public-sysapps@w3.org</a>
(<a href="http://lists.w3.org/Archives/Public/public-sysapps/">archived</a>)
with <samp>[Security]</samp> at the start of the subject line.

<p>This document is produced by the
<a href="http://www.w3.org/???/sysapps/">System Applications</a> (SysApps) Working
Group. The SysApps Working Group is part of the
<a href="http://www.w3.org/2006/rwc/Activity">Rich Web Clients Activity</a> in
the W3C <a href="http://www.w3.org/Interaction/">Interaction Domain</a>.

<p>This document was produced by a group operating under the
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
W3C Patent Policy</a>. W3C maintains a
<a rel="disclosure" href="http://www.w3.org/2004/01/pp-impl/42538/status">public
list of any patent disclosures</a> made in connection with the deliverables of
the group; that page also includes instructions for disclosing a patent. An
individual who has actual knowledge of a patent which the individual believes
contains
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
Claim(s)</a> must disclose the information in accordance with
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
6 of the W3C Patent Policy</a>.

<p>Publication as a Working Draft does not imply endorsement by the W3C
Membership. This is a draft document and may be updated, replaced or
obsoleted by other documents at any time. It is inappropriate to cite this
document as other than work in progress.
</div>
</div>



<h2 class="no-num no-toc">Table of Contents</h2>
<!--toc-->



<h2>Conformance</h2>
<p>All diagrams, examples, and notes in this specification are
non-normative, as are all sections explicitly marked non-normative.
Everything else in this specification is normative.

<p>The key words "MUST", "MUST NOT", "REQUIRED", <!--"SHALL", "SHALL
NOT",--> "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and
"OPTIONAL" in the normative parts of this document are to be
interpreted as described in RFC2119. For readability, these words do
not appear in all uppercase letters in this specification.
<span data-anolis-ref>RFC2119</span>

<p>Requirements phrased in the imperative as part of algorithms
(such as "strip any leading space characters" or "return false and
terminate these steps") are to be interpreted with the meaning of the
key word ("must", "should", "may", etc) used in introducing the
algorithm.

<p>Conformance requirements phrased as algorithms or specific steps
may be implemented in any manner, so long as the end result is
equivalent. (In particular, the algorithms defined in this
specification are intended to be easy to follow, and not intended to
be performant.)

<p id="hardwareLimitations">User agents may impose
implementation-specific limits on otherwise unconstrained inputs,
e.g. to prevent denial of service attacks, to guard against running
out of memory, or to work around platform-specific limitations.

<p>When a method or an attribute is said to call another method or attribute,
the user agent must invoke its internal API for that attribute or method so
that e.g. the author can't change the behavior by overriding attributes or
methods with custom properties or functions in ECMAScript.

<p>Unless otherwise stated, string comparisons are done in a
<span>case-sensitive</span> manner.

<h3>Dependencies</h3>

<p>The IDL fragments in this specification must be interpreted as
required for conforming IDL fragments, as described in the Web IDL
specification. <span data-anolis-ref>WEBIDL</span>

<p>Some of the terms used in this specification are defined in
<cite>Web IDL</cite>.
<span data-anolis-ref>WEBIDL</span>



<h2>Risks</h2>

<p>System applications have more privileges than normal web applications, including access to powerful system-level interfaces.

<dl>
  <dt>Cross-site scripting
  <dd>If a system application contains a cross-site scripting vulnerability, an attacker might be able to inject script into the application and abuse its privileges to access powerful system-level interfaces.
  <dt>Honest-but-curious applications
  <dd>Even well-meaning application developers can be tempted to misuse powerful interfaces. For example, an application developer might be tempted to misuse the user's contacts list or violate the user's privacy.
  <dt>Malicious applications
  <dd>Attackers might create malicious applications that attempt to harm the user.
</dl>



<h2>Mitigations</h2>

<p>This section describes a number of mitigations that address the threats described in the previous section.

<h3>Installation</h3>

<p>By default, the runtime must not run applications that are not <span data-anolis-spec=runtime title=concept-install>installed</dfn>. Requiring a <span data-anolis-spec=runtime title=concept-trust-gesture>trust gesture</span> before running applications lets the user control which applications will receive privileges from the runtime.

<p>The runtime vendor may <dfn title=concept-preinstall>preinstall</dfn> system applications that the vendor has verified are safe.

<h3>Uninstallation</h3>

<p>The runtime must let the user uninstall system applications that were installed by the user. The runtime should let the user uninstall system applications that were <span title=preinstall>preinstalled</span> unless unintalling such an application would render the device unusable.

<p>The runtime must not grant a system application a privilege that could be used to circumvent the install process.

<p>Preventing system applications from gaining privileges that could be used to circumvent the uninstall process helps prevent system applications from becoming persistent malware. If an application misbehaves, the user has the option to uninstall the application and prevent further harm.

<h3>Isolated Storage</h3>

<p>The runtime must provide each system application with <span data-anolis-spec=runtime title=concept-isolated-storage>isolated storage</span>.

<p>FIXME: Explain the security and privacy benefits of isolated storage.

<h3>Origin</h3>

<p>The runtime must execute each system application in an origin distinct from all other system applications and web sites. For example, the runtime could assign each system application a <var>unique identifier</var> and use the origin <code>system-application://<var>unique identifier</var></code>.

<p>When runing the steps for <code>XMLHttpRequest</code>'s <span data-anolis-spec=xhr title=dom-xmlhttprequest-send><code>send()</code> method</span>, the runtime must act as if the <span data-anolis-spec=xhr>XMLHttpRequest origin</span> and the <span data-anolis-spec=xhr>request URL</span> are <data data-anolis-spec=html>same origin</span>.

<p class=note>In a web application, granting an origin permission to issue same-origin <code>XMLHttpRequests</code> for every URL is very dangerous because those requests carry cookies and other credentials. This risk is largely mitigated in system applications because each system application runs with isolated storage. Even if a user has logged into their bank in their browser, the HTTP requests issued by system applications will not have the user's credentials and will not be associated with the user's banking session.

<h3>Content Security Policy</h3>

<p>System applications use Content Security Policy <span data-anolis-ref>CSP</span> to help mitigate cross-site scripting.  The runtime must enforce the following <dfn title=concept-default-csp-policy>default CSP policy</dfn> on resources contained in system applications:

<pre>
default-src 'self';
connect-src *; 
style-src 'self' data: blob: filesystem: 'unsafe-inline';
img-src 'self' data: blob: filesystem:;
media-src 'self' data: blob: filesystem:;
frame-src 'self' data: blob: filesystem:;
font-src 'self' data: blob: filesystem:;
</pre>

<p>Implementations may add implementation-specific sources to the above policy as long as the user agent can verify the integrity of the resources retrieved from those sources.

<p>By omitting <code>'unsafe-inline'</code> and <code>'unsafe-eval'</code> from the <code>script-src</code> directive, the policy blocks inline scripts, which are a common source of cross-site scripting vulnerabilities. By omitting insecure sources, the policy prevents system applications from mixing insecure content with secure content.

<p>FIXME: Explain connection with the "offline first" design principle and the <code>XMLHttpRequest</code>/<code>responseBlob</code> pattern.

<h3>Sandboxed Pages</h3>

<p>System applications may designate one or more resources as <def title=concept-sandboxed-pages>sandboxed pages</def> and associate a <a href=http://www.whatwg.org/specs/web-apps/current-work/#sandboxing-flag-set>sandboxing flag set</a>, expressed as a list of sandbox directives.   The application must not include the <code>allow-same-origin</code>, <code>allow-top-navigation</code>, or <code>allow-popups</code> directives.

<p>If a resource has associated list of sandbox directives <var>directives</var>, the runtime must enforce the CSP policy <code>sandbox <var>directives</var></code> instead of the <span title=concept-default-csp-policy>default CSP policy</span>.

<h3>Plug-ins</h3>

<p>The runtime must prevent system applications from instantiating unsandboxed plug-ins.  FIXME: What does "unsandboxed" mean?



<h2>Permission Model</h2>

<p>Interfaces for system application can be associated with one or more <dfn title=concept-permissions>permissions</dfn>, which are strings. FIXME: Fill in a description of how the permissions model works.



<h2 class=no-num>References</h2>
<div id=anolis-references></div>



<h2 class=no-num>Acknowledgments</h2>

<p>Thanks to

???

for their useful comments.

<script id=head src=http://www.whatwg.org/specs/web-apps/current-work/dfn.js class=dontpublish></script>
<!-- vim: set expandtab shiftwidth=1 tabstop=1 textwidth=76 -->
